# Cxf-Maven-Spring

WebServiceClient/: pom.xml
WebServiceClient/src/main/java/com/team/codeGenerator/: CreatWsdlToJava.java
WebServiceClient/src/main/java/com/team/generatedCode/: SimpleService.java  SimpleService_P1_Client.java  Siparis.java  SiparisGetirRequest.java
WebServiceClient/src/main/resources/: SimpleService.wsdl  log4j.properties
WebServiceServer/src/main/java/com/team/codeGenerator/: CreatWsdlToJava.java
WebServiceServer/src/main/java/com/team/generatedCode/: IsimGetirRequest.java  IsimGetirResponse.java  ObjectFactory.java  SimpleService.java  SiparisGetirResponse.java  package-info.java
WebServiceServer/src/main/java/com/team/webservice/interfaces/: SimpleServiceImpl.java
WebServiceServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
